<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" type = "text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



    <title>Joel antoniete</title>
    <style>
        body{
            background-color: white;
            font-family:Arial, sans-serif;
            margin:0;
        }
        
        .hero{
            height: 100px;

            background-color: #ccc;
            background-position: right;
            background-size: cover;
            border-top: 1px solid white;
            border-bottom: 1px solid white ;
        }
        .hero nav ul{
            text-align: right;
            margin: 30px 70px 0 0;
            float: right;
        }
        .hero nav li{
            display: inline-block;
            list-style: none;
            margin-left: 10px;
        }
        
        .hero-content{
            text-align: left;
            color: black;
            margin-top: 20px;
            margin-left: 100px;
        }
        .hero-content h1{
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 30px;
    
        }
        .hero-content p{
            padding-bottom: 20px;
            margin-left: 70px;
    
        }
        main{
    
            width: 80%;
            margin: auto;
            margin-top: 70px;
        }

        .content-section h1{
            font-size: 50px;
            color:#E33F0E;
            text-align: center;
        }
        .borda{
            border: #ccc solid 2px;
            border-radius: 30px;
            text-align: center;
            height: 500px;
            width: 400px;
            margin-left: 400px;
            padding: 30px;
        }

        




    </style>
</head>
<body>
    <div id = "principal">
        <header class = "hero">
            <nav>
                <ul>
                    <li><a class="btn btn-secondary" href="main.html" role="button">Pessoal</a></li>
                    <li><a class="btn btn-secondary" href="proficional.html" role="button">Proficional</a></li>
                    <li><a class="btn btn-secondary" href="portfolio.html" role="button">Portifolio</a></li>
                    <li><a class="btn btn-secondary" href="contato.html" role="button">Contato</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Joel Antoniete da Cruz Neto</h1>
                <p>Guarujá - São Paulo</p>
            </div>    
        </header>
        <main>
            <section class = "content-section">
                <h1>Digite seus dados</h1>
                <div class="borda">
                    <form action="main.html">
                    
                            <label for="nome"> Seu Nome:  </label>
                            <input type="text" id="nome" name="nome"><br><br>
                            <label for="sobreme">Sobrenome:</label>
                            <input type="text" id="sobreme" name="sobreme"><br><br>
                            <label for="email">   Email:</label>
                            <input type="email" id="email" name="email"><br><br>
                            <label for="aniversario">Aniversario:</label>
                            <input type="date" id="aniversario" name="aniversario"><br><br>
                            <p>Sexo:</p>
                            <input type="radio" id="html" name="fav_language" value="HTML">
                              <label for="html">Masculino</label><br>
                              <input type="radio" id="css" name="fav_language" value="CSS">
                              <label for="css">Feminino</label><br><br>
                            <input type="submit" value="Submit">

                        
                    </form>
                </div>

            </section>
        </main>
    </div>
    
</body>
</html>