<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" type = "text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



    <title>Joel antoniete</title>
    <style>
        body{
            background-color: white;
            font-family:Arial, sans-serif;
            margin:0;
        }
        
        .hero{
            height: 100px;

            background-color: #ccc;
            background-position: right;
            background-size: cover;
            border-top: 1px solid white;
            border-bottom: 1px solid white ;
        }
        .hero nav ul{
            text-align: right;
            margin: 30px 70px 0 0;
            float: right;
        }
        .hero nav li{
            display: inline-block;
            list-style: none;
            margin-left: 10px;
        }
        
        .hero-content{
            text-align: left;
            color: black;
            margin-top: 20px;
            margin-left: 100px;
        }
        .hero-content h1{
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 30px;
    
        }
        .hero-content p{
            padding-bottom: 20px;
            margin-left: 70px;
    
        }
        main{
    
            width: 80%;
            margin: auto;
            margin-top: 70px;
        }
        .borda{
            border: #ccc solid 2px;
            border-radius: 30px;
            height: 500px;

        }

        .content-section img{
            float: left;
            height: 450px;
            width: 450px;
            margin: 20px;
    
        }
        .content-section h1{
            color: #E33F0E;
            font-size: 50px;
        }
        .content-section p{
            font-size: 25px; 
        }




    </style>
</head>
<body>
    <div id = "principal">
        <header class = "hero">
            <nav>
                <ul>
                    <li><a class="btn btn-secondary" href="main.html" role="button">Pessoal</a></li>
                    <li><a class="btn btn-secondary" href="proficional.html" role="button">Proficional</a></li>
                    <li><a class="btn btn-secondary" href="portfolio.html" role="button">Portifolio</a></li>
                    <li><a class="btn btn-secondary" href="contato.html" role="button">Contato</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Joel Antoniete da Cruz Neto</h1>
                <p>Guarujá - São Paulo</p>
            </div>    
        </header>
        <main>
            <section class = "content-section">
                <div  class="borda">
                    <img src="./imagens/portifolio-final.png" alt="imagem Pessoal">
                    <h1>Quizz Matemática</h1>
                    
                    <p>Esse aplicativo surgiu por conta de um trabalho da faculdade que tinha como objetivo incentivar os alunos a criarem, com o uso da tecnologia, mecanismos para ajudar a sociedade. </p>

                    <p>Eu e meu grupo decidimos criar uma aplicação que serve como um jogo quis sobre matemática, que auxilia tanto alunos a praticar matemática no seu dia a dia. </p>
                </div>

            </section>
        </main>
    </div>
    
</body>
</html>