<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" type = "text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



    <title>Joel antoniete</title>
    <style>
        body{
            background-color: white;
            font-family:Arial, sans-serif;
            margin:0;
        }
        
        .hero{
            height: 100px;

            background-color: #ccc;
            background-position: right;
            background-size: cover;
            border-top: 1px solid white;
            border-bottom: 1px solid white ;
        }
        .hero nav ul{
            text-align: right;
            margin: 30px 70px 0 0;
            float: right;
        }
        .hero nav li{
            display: inline-block;
            list-style: none;
            margin-left: 10px;
        }
        
        .hero-content{
            text-align: left;
            color: black;
            margin-top: 20px;
            margin-left: 100px;
        }
        .hero-content h1{
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 30px;
    
        }
        .hero-content p{
            padding-bottom: 20px;
            margin-left: 70px;
    
        }
        main{
    
            width: 80%;
            margin: auto;
            margin-top: 70px;
        }
        .borda{
            border:#E33F0E solid 3px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .content-section p{
            font-size: 30px;
            padding: 70px;

        }

        .esquerda{
            float: left;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            margin: 20px;
        }
        .direito{
            float: right;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            margin: 20px;
        }




    </style>
</head>
<body>
    <div id = "principal">
        <header class = "hero">
            <nav>
                <ul>
                    <li><a class="btn btn-secondary" href="main.html" role="button">Pessoal</a></li>
                    <li><a class="btn btn-secondary" href="proficional.html" role="button">Proficional</a></li>
                    <li><a class="btn btn-secondary" href="portfolio.html" role="button">Portifolio</a></li>
                    <li><a class="btn btn-secondary" href="contato.html" role="button">Contato</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Joel Antoniete da Cruz Neto</h1>
                <p>Guarujá - São Paulo</p>
            </div>    
        </header>
        <main>
            <section class = "content-section">
                <div class="borda">
                    <img src="./imagens/curso_python.jpg" alt="imagem do curso" class="esquerda">
                    <p>Curso completo com certificado Python do basico ao avançado do professor Luiz Otavio Miranda pela plataforma udemy <a href="https://www.udemy.com/course/python-3-do-zero-ao-avancado/">Clique</a></p>,

                </div>  

                <div class="borda">
                    <img src="./imagens/android-Curso.png" alt="imagem do curso" class="direito">
                    <p>Curso completo com certificado do cuso de desenvolvimento android do professor Jamilton Damascendo pela plataforma Udemy <a href="https://www.udemy.com/course/curso-de-desenvolvimento-android-oreo/">Clique</a></p>
                    
                </div>
                <div class="borda">
                    <img src="./imagens/Uninter.png" alt="imagem do curso" class="esquerda">
                    <p>Cursando o curso de Engenharia de Software da Universidade Uninter <a href="https://www.uninter.com/graduacao-ead/engenharia-de-software/"> Clique</a></p>
                </div>
                <div class="borda">
                    <img src="./imagens/cisco.png" alt="imagem do curso" class="direito">
                    <p>Cursando o curso NGD LINUX ESSENTIALS pela plataforma cisco <a href="https://www.netacad.com/courses/os-it/ndg-linux-essentials">Clique</a></p>
                </div>
                <div class="borda">
                    <img src="./imagens/cisco.png" alt="imagem do curso" class="esquerda">
                    <p>Curso completo com certificado do curso  NDG Linux Unhatched Português pela plataforma cisco <a href="https://www.netacad.com/courses/os-it/ndg-linux-unhatched">Clique</a></p>
                </div>
                <div class="borda">
                    <img src="./imagens/ingles_cursofinal.png" alt="imagem do curso" class="direito">
                    <p>Cursando o curso ingles no nivel intermediario avançado com a professora sandra senna <a href="https://www.instagram.com/sandrasena_77/">Clique</a></p>
                    
                </div>
                



            </section>
        </main>
    </div>
    
</body>
</html>